<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Ajisha | Portfolio </title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ajisha's Portfolio</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">


            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Ajisha Elizabeth</span><br>
                      
                        <div class="wrapper">
                           
                          <ul class= "dynamic-txts">
                            <li><span>Software Developer</span></li>
                            <li><span>Web Developer</span></li>
                            <li><span>UI/UX Designer</span></li>
                          </ul> 
                          
                        </h1>
                    
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/ajisha-elizabeth-abraham-8b46561ab/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/ajishaelizabeth" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/whereismyikigai/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
               
                
        
            </section>


            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        
                        <p class="about__text"> I am a final-year Computer Science tech-enthusiast in Amal Jyothi Engineering College, Kanjirapally . <br>
                            I am passionate about coding from scratch and I value simple content structure, minimal design patterns, and thoughtful interactions.<br>
                            I am on the lookout for opportunities to leverage my skills and contribute to projects that inspire change and turn ideas into digital realities.</p>           
                    </div>                                   
                </div>
            </section>



            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I have created beginner 
                            website projects implementing HTML, CSS, JavaScript as well projects with python and java languages.
                            <br>Alongside development, I have also worked on my creative skills in UX/UI designing and prototyping with Figma tool .<br> I am a keen listener and problem solver
                            with proven skills in leadership, communication and team work.</p>
                       
                         <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code skills__icon'></i>
                                <span class="skills__name"> CORE PROGRAMMING</span>
                            </div>
                            <div class="skills__bar skills__python">
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        

                    </div>
                    
                    <div>              
                        <img src="assets/img/work4.jpg" class="skills__img">
                    </div>
                </div>
            </section>



            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <a href="https://ajishaelizabeth.github.io/calculator.com/" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.png" alt="">
                    </a>
                
                </div>
            </section>



            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>



        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Ajisha</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/ajisha-elizabeth-abraham-8b46561ab/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/ajishaelizabeth" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/whereismyikigai/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            </div>
            
        </footer>



        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
